security.jwt.token.secret=jhdfgjkgfjsgd
security.jwt.token.timestamp=300000

security.admin.email=application-admin@example.com
security.admin.password=admin-password

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_auth_service_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/jwt_auth_service_db
spring.liquibase.user=username
spring.liquibase.password=password